# symphony

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  env.yaml  pom.xml
docs/: architecture.md
manifests/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml  serviceaccount.yaml
manifests/overlays/dev/: ingress.yaml  kustomization.yaml  patch-cloudsql-proxy.yaml  patch-deployment.yaml  patch-secret.yaml
manifests/overlays/local/: kustomization.yaml  patch-configmap.yaml  patch-deployment.yaml  patch-secret.yaml
manifests/overlays/prod/: ingress.yaml  kustomization.yaml  patch-cloudsql-proxy.yaml  patch-configmap.yaml  patch-deployment.yaml  patch-secret.yaml
manifests/overlays/uat/: ingress.yaml  kustomization.yaml  patch-cloudsql-proxy.yaml  patch-configmap.yaml  patch-deployment.yaml  patch-secret.yaml
src/main/java/com/dbs/symphony/: Symphony.java
src/main/java/com/dbs/symphony/config/: CaiProperties.java  GcpConfig.java  InstanceSizeProperties.java  LdapConfig.java  LdapProperties.java  RequestIdFilter.java  WorkbenchProperties.java  YamlMimeConfig.java
src/main/java/com/dbs/symphony/controller/: AuditController.java  BatchController.java  DefaultQuotaController.java  DirectoryController.java  OperationsController.java  Patterns.java  QuotaController.java  SelfController.java  UsageController.java  WorkbenchController.java
src/main/java/com/dbs/symphony/dto/: AsyncOperationDto.java  AuditActorDto.java  AuditContextDto.java  BatchForGroupRequestDto.java  BatchUserIdsRequestDto.java  BatchUserQuotasResponseDto.java  BatchUserUsageRequestDto.java  BatchUserUsageResponseDto.java  CreateInstanceRequestDto.java  DefaultQuotaDto.java  EffectiveLimitsDto.java  EffectiveQuotaResultDto.java  ErrorDto.java  GroupDto.java  InstanceSizeDto.java  LatestQuotaAuditResultDto.java  ManagedGroupPairDto.java  PagedEffectiveQuotaResultsDto.java  PagedManagedGroupPairsDto.java  PagedUsersDto.java  QuotaAuditEventDto.java  QuotaViolationErrorDto.java  SelfResponse.java  SystemCapsDto.java  UsageTotalsDto.java  UserQuotaDto.java  UserQuotaLookupResultDto.java  UserQuotaSpecDto.java  UserQuotaUsageDto.java  UserSummaryDto.java  ViolationDto.java  WorkbenchInstanceDto.java
src/main/java/com/dbs/symphony/entity/: DefaultQuotaEntity.java  OperationRecordEntity.java  QuotaAuditEntity.java  UserQuotaEntity.java
src/main/java/com/dbs/symphony/exception/: ApiExceptionHandler.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  QuotaViolationException.java
src/main/java/com/dbs/symphony/repository/: DefaultQuotaRepository.java  OperationRecordRepository.java  QuotaAuditRepository.java  UserQuotaRepository.java
src/main/java/com/dbs/symphony/security/: AuthorizationProperties.java  AuthorizationService.java  CurrentPrincipal.java  DevUserHeaderFilter.java  SecurityConfig.java
src/main/java/com/dbs/symphony/service/: AuditService.java  CaiService.java  DirectoryService.java  DisabledDirectoryService.java  GcpCaiService.java  GcpLabels.java  GcpWorkbenchCatalogService.java  GcpWorkbenchService.java  InstanceSizeCatalogService.java  JsonService.java  LdapDirectoryService.java  MachineTypeService.java  OperationService.java  QuotaEnforcementService.java  QuotaService.java  WorkbenchService.java
src/main/java/com/dbs/symphony/util/: OperationIdCodec.java  PageTokens.java  PairingRules.java
src/main/resources/: application-dev.yaml  application-uat.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_quota_tables.sql  V2__create_audit_tables.sql  V3__create_operation_records.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/dbs/symphony/controller/: AuditControllerSecurityTest.java  BatchControllerSecurityTest.java  DefaultQuotaControllerSecurityTest.java  DirectoryControllerSecurityTest.java  JwtFixtures.java  QuotaControllerSecurityTest.java  SelfControllerTest.java  WorkbenchControllerSecurityTest.java
src/test/java/com/dbs/symphony/integration/: PostgresIntegrationTestBase.java  QuotaAndAuditApiIT.java  QuotaServiceIT.java  SchemaMigrationIT.java  WorkbenchInstanceCreationIT.java
src/test/java/com/dbs/symphony/security/: AuthorizationServiceValidationTest.java
src/test/java/com/dbs/symphony/service/: GcpWorkbenchServiceTest.java  InstanceSizeCatalogServiceTest.java  LdapDirectoryServiceTest.java  MachineTypeServiceTest.java  QuotaEnforcementServiceTest.java
src/test/java/com/dbs/symphony/util/: PairingRulesTest.java
